<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anton's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="me.jpg" height="200px" width="200px" /></td>
        <td><h1>Anton Vidak</h1>
        <p><em>Founder and CEO of <a href="http://www.source.com"><strong>SourceDesigns</strong></em></a></p>
        <p>
          I am a web designer, been in the buisness for countless years. Started SourceDesigns to help
          people out with programming. I personally struggled alot while learning and getting into the right
          kind of mind set so decided to help some poor souls like mine.
        </p></td>
      </tr>
    </table>
    <hr />
    <h3>Education and Experience</h3>
    <p>
      I tried studying just couldn't do it so decided to learn on my own, my own pace.
      As for experience I've been making web sites since I was a kid. Below is a list of
      sites I've made.
    </p>
    <ul>
      <li><a href="http://www.google.com">www.google.com</a></li>
      <li><a href="http://www.yahoo.com">www.yahoo.com</a></li>
      <li><a href="http://www.amazon.com">www.amazon.com</a></li><br>
      <li>Education</li>
      <ul type="circle">
        <li>CTI degree</li>
        <li>IT Akademija</li>
      </ul>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010 - 2013</td>
          <td>Lead developer at Temp Apps</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Managing Director Microsoft South Africa</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>HTML5</td>
              <td>🛩🛩🛩🛩🛩</td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td>🛩🛩🛩🛩🛩</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Javascript</td>
              <td>🛩🛩🛩🛩🛩</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>🛩🛩🛩🛩🛩</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="myHobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
